/* initialisation page */
html,
body {
    width: 100%;
    margin: 0;
    font-size: 16px;
}

body * {
    box-sizing: border-box;
}
/* fin initialisation page */

/* divers */
.saumon{
    color: #df6951;
}







a{
    color:black;
}

.sans_deco{
    text-decoration: none;
}

button {
    color: white;
}

p{
    font-size:18px;
}

.indent{
    text-indent: 50px;
}

.gras{
    font-weight: bold;
}

.majuscule{
    text-transform: uppercase;
}

.grand{
    font-size: 25px;
}
/* fin divers */

/* boutons */
.bouton-carte{
    background-color: orange;
    height: 50px;
    width: 150px;
    border: 2px solid orange;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.bouton-carte a{
    text-decoration: none;
    color: white;
}

button:hover {
    opacity: 0.9;
}
/* fin boutons */

/* Section - global */
section {
    position: relative;
    padding: 100px 8% 100px 8%;
    margin: 0 0 0 0;
}
/* fin Section - global */

/* header */
header{
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 20px 0 20px 0;
    width: 100%;
    height: 70px;
    z-index: 10;
    display: flex;
}

.logo{
    display:inline-block;
    margin-left: 8%;
    vertical-align: middle;
    height: 100%;
    white-space: nowrap;
}

.logo img{
    max-height: 100%;
}

.logo img:first-child{
    margin-right: 20px;
}

.logo img:first-child:hover{
    animation: logo-animation 0.5s ease-in;
}

@keyframes logo-animation {
    20% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    60% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-5deg);
    }

    to {
        transform: rotate(0deg);
    }
}

header nav{
    width: 30%;
    position: relative;
    margin: 0 0 0 46%;
}

.menu-burger, #toggle{
    display: none;
}

header nav .nav-burger{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
}

header nav .nav-burger a{
    text-decoration: none;
    font-size: 16px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}

header nav .nav-burger a:hover{
    text-decoration: underline;
}

@media all and (max-width: 1324px) {
    header nav .nav-burger{
        display: none;
        flex-direction: column;
        background-color: black;
    }

    header nav .nav-burger a{
        width: 50%;
    }

    header nav .menu-burger{
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0 0 60%;
    }

    header nav .nav-burger a{
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    #toggle:checked + .nav-burger {
        display: flex;
    }
    
}

@media all and (max-width: 1024px) {
    header nav .nav-burger{
        display: none;
        flex-direction: column;
    }

    header nav .nav-burger a{
        width: 60%;
    }

    header nav .menu-burger{
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0 0 40%;
    }

    header nav .nav-burger a{
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    #toggle:checked + .nav-burger {
        display: flex;
    }
}

@media all and (max-width: 656px) {
    header nav .nav-burger{
        display: none;
        flex-direction: column;
    }

    header nav .nav-burger a{
        width: 60%;
    }

    header nav .menu-burger{
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0 0 0;
    }

    header nav .nav-burger a{
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    #toggle:checked + .nav-burger {
        display: flex;
    }
}
/* fin header */

/* Titres */
/*h1{
    font-size: 80px;
    color: white;
}*/

h2{
    font-size:55px;
}

/*h3{
    font-family: volkhov-bold, Verdana, serif;
}*/

h4{
    color:#5E6282;
    font-size:18px;
}

/*h5{
    color:grey;
    font-size: 16px;
}*/
/* fin Titres */

/* section 1 - présentation */

#section1 article{
    max-width: 600px;
}

@media (max-width:2000px){

    #section1{
        height: 800px;
    }

    #section1::after{
        background: url("../img/illustration_principale.jpg") no-repeat;
        background-size: cover;
    }

    #section1::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -4px;
        /*transform: scale(1.5);*/
        z-index: -1;
        overflow:hidden;
    }
    
    #section1 article h3{
        font-family: poppins-bold, Verdana, serif;
        font-size: 20px;
        margin: 15px 0 30px 0;
    }
    
    #section1 article h1{
        color: white;
        font-family: volkhov-bold, Verdana, serif;
        font-size: 85px;
        margin: 45px 0 25px 0;
    }
    
    #section1 article h5{
        line-height: 30px;
        color:rgb(196, 196, 196);
        font-family: poppins-regular, Verdana, serif;
        font-size: 16px;
        width: 475px;
        margin: 35px 0 0 0;
    }
    
    .dessin-trait-rose {
        background: url("../img/souligne_rose.svg") no-repeat;
    }
    
    #section1 .dessin-trait-rose {
        margin: 0 0 20px;
        background-position: 10px 95%;
    }

    .bouton-carte{
        margin: 40px 0 0 0;
    }

}

@media all and (max-width:656px){

    #section1{
        height: 565px;
    }

    #section1{
        padding: 50px 8% 50px 8%;
        max-width: 565px;
    }

    #section1::after{
        background: url("../img/illustration_principale.jpg") no-repeat;
        background-size: cover;
    }

    #section1::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -4px;
        transform: translateZ(-1px) scale(1.5);
        z-index: -1;
    }

    #section1 article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #section1 article h3{
        font-family: poppins-bold, Verdana, serif;
        width: 95%;
        text-align: center;
    }

    #section1 article h1{
        font-size: 45px;
        text-align: center;
        margin-top: 10px 0 10px 0;
    }

    #section1 article h5{
        line-height: 30px;
        color:rgb(196, 196, 196);
        font-family: poppins-regular, Verdana, serif;
        font-size: 16px;
        text-align: center;
        margin-top: 0px;
        width: 425px;
    }

    .dessin-trait-rose {
        background: url("../img/souligne_rose.svg") no-repeat;
        background-size: 80%;
    }
    
    #section1 .dessin-trait-rose {
        margin: 0 0 25px;
        background-position: 50px 95%;
    }

    .bouton-carte{
        transform: scale(1.1);
    }

}
/* fin section 1 */

/* Section 2 - nouveautés */
@media all and (min-width:657px) and (max-width:2000px){
    #decor1{
        float: right;
        margin: 0 25px 0 0;
    }

    #section2{
        padding: 25px 0 0px 75px;
        background-color: white;
    }

    #section2 h4{
        padding : 50px 0 0 150px;
        text-align: center;
        font-size: 20px;
        font-family: poppins-regular;
        color: rgb(94, 98, 130);
    }

    #section2 h2{
        text-align: center;
        padding : 0 0 0 155px;
        margin: -10px 0 50px 0;
        font-family: volkhov-bold;
        color: rgb(20, 24, 62);
    }

    .nouveautes{
        width: 70%;
        margin: 0 0 0 375px;
        height: 500px;
        position: relative;
        display: inline-flexbox;
    }

    #section2 .nouveautes .carte-plat{
        float: left;
        height: 419px;
        margin: 0 50px 0 0;
        position: relative;
        z-index: 5;
    }

    #section2 .nouveautes .plat{
        border: 0px solid transparent;
        border-radius: 20px 20px 0 0;
    }

    #section2 .nouveautes .legende-plat{
        border: 0px solid transparent;
        border-radius: 0 0 20px 20px;
        background-color: white;
        width: 100%;
        height: 90px;
    }

    #section2 .nouveautes figure, #section2 .nouveautes figure figcaption, #section2 .nouveautes figure img{
        width: 320px;
    }

    #section2 .nouveautes article{
        box-shadow: 10px 10px rgba(135, 135, 135,0.025), -10px -10px rgba(135, 135, 135, 0.025), -10px 10px rgba(135, 135, 135, 0.025), 10px -10px rgba(135, 135, 135, 0.025);
    }

    #section2 .nouveautes figure{
        margin: 0 0 0 0;
        float:right;
    }

    #section2 .nouveautes figure figcaption{
        padding: 0 0 0 0;
        margin: -22px 0 0 0;
    }

    #section2 .nouveautes article figure figcaption p{
        text-align: center;
        padding: 15px 0 0 0;
    }

    .decor-2{
        content: "";
        position: absolute;
        width: 10%;
        height: 100%;
        right: 165px;
        bottom: 60px;
        background: url("../img/decoration_filet.svg") no-repeat;
        background-position: 100% 80%;
    }

    #section2 .nouveautes2{
        height: 400px;
        margin: 0 0 50px 0;
    }

    #section2 .nouveautes2 article::before {
        content: "";
        position: relative;
        width: 100px;
        height: 100px;
        bottom: -250px;
        left: -50px;
        opacity: 0;
        background: url("../img/decoration_rose.svg") no-repeat;
        background-size: cover;
    }

    #section2 .nouveautes2 article:hover::before {
        opacity: 1;
        z-index: 10;
        position: relative;
    }

    #section2 .nouveautes2 article:first-of-type{
        margin: 0 40px 0 350px;
    }

    #section2 .nouveautes2 article:first-of-type:hover{
        margin: 0 40px 0 350px;
    }

    #section2 .nouveautes2 article{
        margin: 0 45px 0 0;
        width: 245px;
        height: 290px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        position: relative;
        display: inline-flex;
    }

    #section2 .nouveautes2 article:hover{
        margin: 0 45px 0 0;
        background-color: white;
        border: 1px solid rgba(135,135,135,0.05);
        border-radius: 20px;
        width: 245px;
        height: 285px;
        box-shadow: 15px 15px rgba(135, 135, 135,0.02), -15px -15px rgba(135, 135, 135, 0.02), 
                    -15px 15px rgba(135, 135, 135, 0.02), 15px -15px rgba(135, 135, 135, 0.02);
    }

    #section2 .nouveautes2 figure img[class="plat2"]{
        width: 150px;
        height: 150px;
        background-color: white;
        margin: 0 0 0 3px;
    }

    #section2 .nouveautes2 article figure figcaption p{
        width: 100%;
        text-align: center;
        background-color: white;
    }

    .ingredient{
        margin: -1px 0 0 0;
        height: 55px;
    }

    #section2 .bouton-carte{
        margin: -20px 0 80px 830px;
    }
}

@media all and (max-width:656px){

    #decor1{
        display: none;
    }

    #section2{
        padding: 50px 8% 50px 8%;
        max-width: 565px;
        background-color: white;
        height: 1400px;
        margin: 0;
    }

    .titres{
        width: 395px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25px 0 0 0;
    }

    #section2 .titres h4{
        padding: 0;
        margin: 0 0 0 10px;
        font-size: 18px;
        font-family: poppins-regular;
        color: rgb(94, 98, 130);
    }

    #section2 .titres h2{
        padding: 0;
        font-size: 40px;
        font-family: volkhov-bold;
        color: rgb(20, 24, 62);
        width: 475px;
        margin: 15px 0 35px 50px;
    }

    .decor-2{
        display: none;
    }

    #section2 .nouveautes .plat{
        border: 0px solid transparent;
        border-radius: 20px 20px 0 0;
    }

    #section2 .nouveautes .legende-plat{
        border: 0px solid transparent;
        border-radius: 0 0 20px 20px;
        background-color: white;
        width: 100%;
        height: 90px;
    }

    #section2 .nouveautes figure, #section2 .nouveautes figure figcaption, #section2 .nouveautes figure img{
        width: 320px;
    }

    #section2 .nouveautes article{
        box-shadow: 10px 10px rgba(135, 135, 135,0.025), -10px -10px rgba(135, 135, 135, 0.025), -10px 10px rgba(135, 135, 135, 0.025), 10px -10px rgba(135, 135, 135, 0.025);
    }

    #section2 .nouveautes figure figcaption{
        padding: 0 0 0 0;
        margin: -22px 0 0 0;
    }

    #section2 .nouveautes article figure figcaption p{
        text-align: center;
        padding: 15px 0 0 0;
    }

    #section2 .nouveautes figure{
        margin: 0 0 0 0;
        float:right;
    }

    #section2 .nouveautes{
        position: relative;
        overflow: hidden;
        width: 500%;
        height: 430px;
        margin: 0 0 50px 0px;
        padding: 0 0 0 40px;
        animation: slider 12s infinite
    }

    #section2 .nouveautes .carte-plat{
        position: relative;
        display: inline-block;
        padding: 0;
        margin: 0 50px 0 0;
    }

    #section2 .nouveautes .carte-plat-2{
        margin: 0 30px 0 30px;
    }

    #section2 .nouveautes .carte-plat-3{
        margin: 0 0 0 50px;
    }

    @keyframes slider {
        0%, 33%, 100%	{ left: 0 }
        35%, 66%		{ left: -100% }
        68%, 95%		{ left: -200% }
    }

    #section2 .nouveautes2{
        height: 600px;
        padding: 0;
        margin: 50px 0 0 -35px;
        display: flex;
        flex-direction: column;
    }

    #section2 .nouveautes2 article{
        margin: 0 0 0 0;
        width: 475px;
    }

    #section2 .nouveautes2 article figure{
        display: flex;
        flex-direction: row;
    }

    #section2 .nouveautes2 figure img[class="plat2"]{
        width: 115px;
        height: 12
        15px;
    }

    #section2 .bouton-carte{
        margin: 15px 0 0 125px;
        transform: scale(1.1);
    }

}
/* fin section 2 */

/* Section 3 */
@media all and (min-width:657px) and (max-width:2000px){

    #section3{
        height: 1300px;
        padding: 50px 0 0 0;
        background: url("../img/illustration_chef.jpg") no-repeat;
        background-size: 120%;
    }

    #section3 .video img{
        position: relative;
        height: 165px;
        width: 310px;
        border-radius: 10%;
        margin: 25px 0 0 150px;
    }

    #section3 .bouton-lecture img{
        position: absolute;
        height: 75px;
        width: 75px;
        display: flex;
        top: 10%;
        left: 14%;
        background-color: white;
        border-radius: 45%;
        cursor: pointer;
    }

    #section3 article{
        margin: 100px 0 0 150px;
    }

    #section3 article h1{
        font-size: 80px;
        color: white;
    }

    #section3 article h1, #section3 article p{
        color: white;
    }

    #section3 .dessin-trait-rose {
        margin: 0px 0px 25px 10px;
        background-position: 0px 20%;
    }

    #section3 article p{
        margin: 50px 0 0 10px;
        line-height: 30px;
    }

    #section3 .photo-mobile{
        display: none;
    }

    .photos {
        position: absolute;
        height: 652px;
        width: 100%;
        z-index: 1;
        left: 0;
        bottom: -326px;
        overflow: hidden;
    }

    .photos figure {
        display: inline-block;
        margin: 100px 0 0 0;
        width: 450px;
        height: 100%;
    }

    .photos figure img {
        width: 100%;
        height: 90%;
    }

    .photos figure .salle-resto {
        margin: 0 0 0 -5px;
    }
}

@media all and (max-width:656px){

    #section3{
        margin: 0; padding: 0;
        max-width: 565px;
    }

    #section3 .video{
        padding: 0; margin: 0;
    }

    #section3 .video img{
        position: relative;
        width: 100%;
    }

    #section3 .bouton-lecture img{
        position: absolute;
        height: 70px;
        width: 70px;
        top: 5%;
        left: 42%;
        background-color: white;
        border: 2px solid white;
        border-radius: 45%;
        cursor: pointer;
        transform: scale(1.2);
    }

    #section3 article{
        display: none;
    }

    #section3 .photo-mobile, #section3 .photos figure{
        padding: 0; margin: 0;
    }

    #section3 .photo-mobile img{
        width: 100%;
        height: auto;
    }

    #section3 .photos{
        position: relative;
        margin: 0 0 0 0; padding: 0;
        width: 100%;
    }

    #section3 .photos img{
        width: 100%;
        height: auto;
        margin: -5px 0 0 0;
    }



}
/* fin Section 3 */

/* Section 4 */
#section4{
    height: 1100px;
    padding: 50px 0 0 0;
    background: url("../img/illustration_commander.jpg") no-repeat;
    background-size: cover;
}

#section4 .commande{
    margin: 400px 0 0 150px;
}

#section4 .commande h2{
    margin: -10px 0 0 0;
}

#section4 article{
    margin: 50px 0 0 150px;
}

#section4 article a{
    text-decoration: none;
}

#section4 article figure{
    display: block;
    margin: 0 0 0 0;
}

#section4 article a img, #section4 .livraison figure img{
    float: left;
    height: 65px;
    width: 65px;
}

#section4 article a p, #section4 .livraison p{
    margin: 5px 0 0 100px;
}

#section4 .livraison figcaption{
    height:68px;
    padding-top: 5px;
}

#section4 .bouton-carte{
    margin: 50px 0 0 150px;
}
/* fin Section 4 */


/* Section 5 */
#section5{
    height: 950px;
    padding: 50px 0 0 0;
    background-color: rgb(250,250,250);
}

#section5 article{
    text-align: left;
}

#section5 .titres{
    text-align: center;
}

#section5 .form-contact{
    margin: 0 0 0 75px;
}

.conteneur-formulaire {
    display: table;
    width: 100%;
    box-shadow: 0px 4px 61px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    max-width: 1020px;
    margin: auto;
    height: 580px;
}

.formulaire-g,
.formulaire-d {
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: top;
}

.formulaire-g {
    padding: 50px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: white;
}

.formulaire-d {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: url("../img/illustration_formulaire.jpg") no-repeat;
    background-size: cover;
}

.champs-contact{
    margin: 25px 0 0 0;
    width: 100%;
}

.champs-contact label, .champs-contact input{
    display: block;
    text-align: left;
}

.champs-ligne{
    display: inline-flex;
    width: 100%;
}

.champs-ligne .champs-contact-ligne:not(:first-child){
    margin: 0 0 0 10px;
}

.champs-contact label, .champs-contact-ligne label{
    font-weight: bold;
}

.champs-contact input, .champs-contact-ligne input{
    border: 0px;
    border-bottom: 1px solid rgb(155, 155, 155, 0.5);
    color: black;
    margin: 10px 0 0 0;
    width: 100%;
    outline: 0;
    text-align: left;
}

.champs-contact input::placeholder, .champs-contact-ligne input::placeholder{
    color: rgb(155, 155, 155, 0.5);
}

.formulaire-g input:focus{
    border-bottom-color: blue;
}

.bouton-form{
    margin: 90px 0 0 125px;
    background-color: rgb(0, 140, 255);
    color : white;
    height: 60px;
    width: 150px;
    border-radius: 5px;
}

.bouton-form img{
    float: left;
    margin: 8px 0 0 15px;
}

.bouton-form p{
    margin: 5px 0 0 0;
}
/* fin Section 5 */


/* footer */
.footer1{
    background-color: #f3f3f3;
    height: 350px;
}

.conteneur-pied{
    display: inline-flex;
    margin: -30px 0 0 35px;
}

#logos{
    display: block;
}

.logo-pied{
    display:inline-block;
    margin-left: 250px;
    vertical-align: middle;
}

.logo-pied img[id="nom-site"]{
    height: 50px;
    width: auto;
}

.logo-pied img:first-child{
    margin-right: 20px;
}

#logos p{
    margin-left: 250px;
    font-size: 20px;
}

.footer1 article{
    margin: 0 70px 0 0;
    padding: 0 0 0 20px;
}

.footer1 #resto, .footer #RDV{
    margin: -20px 70px 0 0;
}

.footer1 #resto a, .footer #RDV a{
    font-size: 20px;
    line-height: 30px;
}

.footer1 #App p{
    font-size: 20px;
    line-height: 30px;
}

.footer1 #App .img-logo-UE{
    width: 50%;
    height: auto;
}

.bouton-google, .bouton-apple {
    background-color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    height: 40px;
    width: auto;
}

.bouton-google img, .bouton-apple img{
    margin: 0px 5px 0 0;
}

.bouton-google *, .bouton-apple * {
    display: inline-block;
}

.p-app{
    color: #f3f3f3;
    margin: -10px 0 0 0;
}

#copyright{
    margin: 75px 0 0 675px;
}
/* fin footer */


